<!-- SNAP SVG -->
 <script type="text/javascript" src="/assets/js/snap.svg-min.js"></script> 

<!-- Full Page Panels -->
<div id="fullpage">
    <!-- Animation Panel -->
    <div class="section hero-panel">
	<!-- Bg -->
	<div id="BGshapes">
	    <svg version="1.1" id="shapes-b" x="0px" y="0px" width="664px" height="545.4px" viewBox="0 0 664 545.4">
	    <g>
		    <path d="M463.2,489.4c-7.7-1.4-9.9-7.5-4.8-13.5l16.1-18.8c5.1-6,13.5-15.8,18.6-21.8l16.1-18.8c5.1-6,11.5-4.8,14.1,2.6l8.2,23.3
			    c2.6,7.4,6.9,19.6,9.6,27l8.2,23.3c2.6,7.4-1.6,12.3-9.3,10.9l-24.3-4.5c-7.8-1.4-20.4-3.8-28.2-5.3L463.2,489.4z"/>
		    <path d="M4.3,353.2c-4.9,3.9-5.7,11.1-1.8,16l21.9,27.4c3.9,4.9,11.1,5.7,15.9,1.8l27.4-21.9c4.9-3.9,5.7-11.1,1.8-16l-21.9-27.4
			    c-3.9-4.9-11.1-5.7-15.9-1.8L4.3,353.2z"/>
		    <path d="M525.2,61.5c-1.7-4.6-6.9-7-11.5-5.3l-33.5,12.4c-4.6,1.7-7,6.8-5.2,11.4l12.5,33.4c1.7,4.6,6.9,7,11.5,5.3l33.5-12.4
			    c4.6-1.7,7-6.9,5.2-11.4L525.2,61.5z"/>
		    <path d="M240.6,430.8l-30.1,63.3c-5.5,11.5-0.5,25.4,11,30.9l31.7,15.1l1.3,0.6c27.5,12.2,59.2,0.4,72.2-26.8l2.5-5.4
			    c12.9-27.2,2-59.2-24.8-72.9l-33-15.7C260,414.4,246.1,419.3,240.6,430.8z"/>
		    <path d="M72.1,55.4C67.4,49.3,66,43,68.2,37.6c2.2-5.4,7.6-8.9,15.2-10.1l65.7-9.6c7.6-1.1,13.8,0.7,17.2,5.2
			    c3.5,4.5,3.7,10.9,0.7,18l-26.1,61c-3,7.1-7.9,11.4-13.6,12.1c-5.8,0.7-11.5-2.2-16.2-8.3L72.1,55.4z"/>
		    <path d="M296.2,70.2c-2.8-0.6-6.7-2.1-9.3-6.1c-2.7-4-2.5-8.2-2-11.1c1-5,4.2-9.5,8.8-12.6l8.3-5.5l-5.5-8.3c-2.8-4.2-4-9-3.4-13.7
			    c0.6-4.6,2.8-8.4,6.3-10.7c4-2.7,8.3-2.5,11.1-2c4.9,1,9.5,4.2,12.5,8.7l5.5,8.3l8.3-5.5c4.6-3,10.1-4.2,15-3.2
			    c2.8,0.6,6.7,2.1,9.4,6.1c4.8,7.2,1.7,18-6.8,23.6l-8.3,5.5l5.5,8.3c5.6,8.5,4.2,19.6-3,24.4c-4.1,2.7-8.3,2.6-11.1,2
			    c-4.9-1-9.5-4.2-12.5-8.7l-5.5-8.3l-8.3,5.5C306.7,70.1,301.2,71.3,296.2,70.2z"/>
		    <path d="M650.6,355.8c-1.5,4.9-4.4,8.1-8.2,8.9c-3.8,0.9-7.8-0.7-11.3-4.4l-30.3-32c-3.5-3.7-4.9-7.7-3.7-11.3
			    c1.1-3.6,4.5-6.2,9.5-7.2l43.1-9.2c5-1.1,9.2-0.1,11.8,2.8c2.6,2.8,3.2,7.1,1.7,12L650.6,355.8z"/>
	    </g>
	    </svg>
	    <svg version="1.1" id="shapes-c" x="0px" y="0px" width="1010.7px" height="729.7px" viewBox="0 0 1010.7 729.7">
		    <g>
			    <g>
				    <path d="M892.2,88c10.9,12.8,30,14.3,42.8,3.4c12.8-10.9,14.3-30,3.4-42.8c-10.9-12.8-30-14.3-42.8-3.4
					    C882.8,56.1,881.3,75.2,892.2,88z"/>
				    <g>
					    <path d="M120.8,124c4.5,5.3,12.5,5.9,17.8,1.4c5.3-4.5,6-12.5,1.4-17.8c-4.5-5.3-12.5-5.9-17.8-1.4
						    C116.9,110.7,116.3,118.7,120.8,124z"/>
				    </g>
				    <g>
					    <path d="M4.9,367.3c-5.6-1.9-6.5-6.7-2-10.5l14-12.1c4.5-3.9,11.7-10.2,16.2-14.1l14-12.1c4.5-3.9,9-2.3,10.1,3.5l3.5,18.2
						    c1.1,5.8,3,15.3,4.1,21.1l3.5,18.2c1.1,5.8-2.5,9-8.1,7l-17.5-6c-5.6-1.9-14.7-5.1-20.3-7L4.9,367.3z"/>
				    </g>
				    <g>
					    <path d="M905.5,625.2c0.9,3.3-1.1,5.3-4.4,4.4l-10.3-2.8c-3.3-0.9-8.7-2.3-11.9-3.2l-10.3-2.8c-3.3-0.9-4-3.6-1.6-6l7.5-7.5
						    c2.4-2.4,6.3-6.3,8.7-8.7l7.5-7.5c2.4-2.4,5.1-1.7,6,1.6l2.8,10.3c0.9,3.3,2.3,8.7,3.2,11.9L905.5,625.2z"/>
				    </g>
				    <g>
					    <path d="M472.5,7.9c-4.3,2.8-5.5,8.6-2.7,12.9l6.4,9.8c2.8,4.3,8.6,5.5,12.9,2.7l9.8-6.4c4.3-2.8,5.5-8.6,2.7-12.9l-6.4-9.8
						    c-2.8-4.3-8.6-5.5-12.9-2.7L472.5,7.9z"/>
				    </g>
				    <g>
					    <path d="M980.4,473.7c0.6,5.1,5.3,8.7,10.4,8.1l11.6-1.4c5.1-0.6,8.7-5.3,8.1-10.4l-1.5-11.6c-0.6-5.1-5.3-8.7-10.4-8.1
						    l-11.6,1.4c-5.1,0.6-8.7,5.3-8.1,10.4L980.4,473.7z"/>
				    </g>
				    <g>
					    <path d="M227.2,729.6c-1.6,0.2-3.8,0.1-5.9-1.4c-2.1-1.6-2.8-3.8-3.1-5.3c-0.4-2.7,0.4-5.7,2.2-8.1l3.3-4.4l-4.3-3.3
						    c-2.2-1.6-3.7-3.9-4.3-6.4c-0.5-2.5-0.1-4.9,1.3-6.7c1.6-2.1,3.8-2.8,5.4-3.1c2.7-0.4,5.7,0.4,8,2.2l4.4,3.3l3.3-4.4
						    c1.8-2.4,4.4-4,7.2-4.4c1.6-0.2,3.8-0.1,5.9,1.4c3.8,2.8,4.2,9,0.9,13.4l-3.3,4.4l4.3,3.3c4.4,3.3,5.8,9.3,3,13.1
						    c-1.6,2.1-3.8,2.8-5.4,3.1c-2.7,0.4-5.7-0.4-8-2.2l-4.4-3.3l-3.3,4.4C232.6,727.6,230,729.3,227.2,729.6z"/>
				    </g>
			    </g>
		    </g>
		</svg>	    
	    <svg version="1.1" id="shapes-d" x="0px" y="0px" width="1302.8px" height="924.4px" viewBox="0 0 1302.8 924.4">
		<g>
			<path d="M861.2,3.1c0-2.8,2-3.9,4.4-2.5l7.5,4.4c2.4,1.4,6.3,3.7,8.7,5.1l7.5,4.3c2.4,1.4,2.4,3.7,0,5l-7.5,4.3
				c-2.4,1.4-6.3,3.6-8.7,5l-7.5,4.3c-2.4,1.4-4.4,0.2-4.4-2.5l0-8.7c0-2.8,0-7.3,0-10.1L861.2,3.1z"/>
			<g>
				<path d="M1.5,582.6c3.2,5.6,10.3,7.5,15.9,4.3c5.6-3.2,7.5-10.3,4.3-15.8c-3.2-5.6-10.3-7.5-15.9-4.3C0.3,569.9-1.7,577,1.5,582.6
					z"/>
				<path d="M1109.7,918.6c3.2,5.6,10.3,7.5,15.9,4.3c5.6-3.2,7.5-10.3,4.3-15.8c-3.2-5.6-10.3-7.5-15.9-4.3
					C1108.5,905.9,1106.5,913,1109.7,918.6z"/>
				<path d="M215.6,827.8c1.3-2.8,3.8-3,5.6-0.5l5.6,7.9c1.8,2.5,4.7,6.7,6.5,9.2l5.6,7.9c1.8,2.5,0.7,4.8-2.4,5.1l-9.7,0.9
					c-3.1,0.3-8.1,0.7-11.2,1l-9.7,0.9c-3.1,0.3-4.5-1.8-3.2-4.6l4.1-8.8c1.3-2.8,3.4-7.4,4.7-10.2L215.6,827.8z"/>
				<path d="M91.8,90.8c-0.4,2-2,2.5-3.5,1.1l-4.8-4.3c-1.5-1.4-4-3.6-5.5-5l-4.8-4.3c-1.5-1.4-1.2-3,0.8-3.6l6.1-2
					c1.9-0.6,5.1-1.6,7.1-2.3l6.1-2c1.9-0.6,3.2,0.5,2.8,2.5l-1.3,6.2c-0.4,2-1.1,5.3-1.6,7.2L91.8,90.8z"/>
				<path d="M1288.2,508.7c-0.9,0.9-2.4,2.1-4.5,2.1c-2.1,0.1-3.7-0.9-4.7-1.8c-1.7-1.5-2.7-3.8-2.7-6.2l-0.2-4.4l-4.4,0.2
					c-2.2,0.1-4.3-0.6-6-1.9c-1.6-1.3-2.5-3-2.6-4.9c-0.1-2.2,1-3.7,1.8-4.7c1.5-1.6,3.8-2.6,6.2-2.7l4.4-0.2l-0.2-4.4
					c-0.1-2.4,0.7-4.8,2.3-6.5c0.9-0.9,2.4-2.1,4.5-2.1c3.8-0.1,7.2,3.5,7.4,8.1l0.2,4.4l4.4-0.2c4.5-0.2,8.5,2.9,8.6,6.8
					c0.1,2.2-1,3.7-1.8,4.7c-1.5,1.6-3.8,2.6-6.2,2.7l-4.4,0.2l0.2,4.4C1290.5,504.6,1289.7,507,1288.2,508.7z"/>
				<path d="M1172.3,95.2c-3.6,4-3.3,10.2,0.6,13.8c4,3.6,10.2,3.3,13.8-0.6c3.6-4,3.3-10.2-0.6-13.8
					C1182.1,90.9,1175.9,91.2,1172.3,95.2z"/>
			</g>
		</g>
	    </svg>
	</div>
	
	<!-- Animations -->
	<svg id="AUX-Shapes" viewBox="-200 -150 900 900">
	   <path id="A" fill="#6ec829" d="M41.3,280.3c9-15.8,40.8-72.6,46.4-82.7c5.4-9.8,13.2-14.9,20.4-14.9c8.3,0,15.3,4.7,21.5,14.9
	c9.6,15.8,37.8,69,46.3,82.9c6.3,10.3,6.1,19,1.9,25.9c-3.7,6-10.9,11-23.6,11c-19.6,0-73.7,0-91.3,0c-12.9,0-19.4-4.9-23.1-10.5
	C34.9,299.8,35.9,289.7,41.3,280.3z"/>
	   <path id="U" fill="#ffb602" d="M253.5,317.2c34.6,0,65-29.9,65-63.6s0-28.8,0-43.3s-12.3-27.5-27.5-27.5s-67.9,0-83.1,0c-15.1,0-27.5,12.9-27.5,27.5s0,8.6,0,43.3c0,34.7,29.1,63.3,65.4,63.6C248.4,317.3,250.2,317.2,253.5,317.2z"/>
	   <path id="X" fill="#00b3e6" d="M356.8,317.2c-5.4,0-13.2-1.3-19.5-7.7c-6.4-6.4-7.8-14.2-7.9-19.6c0-9.5,4.3-19.4,11.3-26.5
	s13.2-13.3,13.2-13.3s-7.2-7.1-13.3-13.2c-6.1-6.1-10.7-15.1-11.4-23.9c-0.7-8.7,2-16.6,7.6-22.2c6.4-6.5,14.3-7.9,19.8-7.9
	c9.5,0,18.8,3.8,26.3,11.3s13.3,13.2,13.3,13.2s5.9-5.9,13.2-13.3c7.3-7.3,16.9-11.5,26.5-11.5c5.4,0,13.2,1.3,19.6,7.7
	c11.5,11.5,9.7,32.8-3.5,46.1c-13.2,13.3-13.2,13.3-13.2,13.3s-0.8-1,13.3,13.1c14.1,14.1,15.3,34.5,3.9,46.1
	c-6.4,6.5-14.3,7.9-19.8,7.9c-9.5,0-18.9-4-26.3-11.3c-7.4-7.4-13.3-13.2-13.3-13.2s-5.7,5.8-13.2,13.3
	C375.8,313.1,366.4,317.2,356.8,317.2z"/>
	</svg>
	<!-- /Animations -->
	
	<h1>We are Auxiliary</h1>
	<h2>The user-friendly<br />design studio</h2>
	    
	<!-- work button -->
	<div id="worklinkWrapper">
	    <a href="#section2">See our work <div class="icon-slidedown"><svg x="0px" y="0" width="26px" height="40px" viewBox="0 0 26 10.7"><path class="down-arrow" fill="none" d="M18,0c1.7,0,3,0.5,3.6,1.4c0.6,0.9,0.5,2-0.3,3.2l-7.1,10.2c-0.8,1.2-2,1.8-3.2,1.8S8.6,16,7.8,14.8L0.7,4.6
	c-0.8-1.2-0.9-2.3-0.3-3.2C1.1,0.5,2.3,0,4,0H18z"/></svg></div></a>
	</div>
	
        <div style="padding: 15px; background: red; display: inline-block; position: absolute; top: 500px; left: 20px; color: #FFF;" class="smileA">Smile A</div>
        <div style="padding: 15px; background: red; display: inline-block; position: absolute; top: 500px; left: 20px; color: #FFF; display: none;" class="smileB">Smile B</div>
        <div style="padding: 15px; background: red; display: inline-block; position: absolute; top: 500px; left: 20px; color: #FFF; display: none;" class="smileC">Smile C</div>
        <div style="padding: 15px; background: red; display: inline-block; position: absolute; top: 500px; left: 20px; color: #FFF; display: none;" class="smileD">Smile D</div>
        <div style="padding: 15px; background: red; display: inline-block; position: absolute; top: 500px; left: 20px; color: #FFF; display: none;" class="back-to-start">Back to start</div>
    
        <script>
            $(document).ready(function(){
		
                var s = Snap("#AUX-Shapes");
                var AShape = s.select('#A');
                var UShape = s.select('#U');
                var XShape = s.select('#X');
                
                $('.smileA').click(function(){

                    $(".hero-panel h1").addClass("sneak-away");
                    $(".hero-panel h2").addClass("sneak-in");

                    $(this).fadeOut("fast");
                    $(".smileB").fadeIn("fast");
		                       
                    AShape.attr(
                    {
                      fill: "#6ec829",
                    });
                    AShape.animate(
                    {
                        d:"M-92,248.3c0-30.9,12.7-54.3,31.6-75.6c19.9-22.5,52.7-33.1,77.8-33.1c21.3,0,50.7,4.4,78.6,31.5c28,27.2,32.8,56.3,32.8,82.1c0,30.1-12.5,51-22.2,63.2c-12.1,15-26,29.6-52,37.9c-21.5,6.9-49.8,7.9-72.2,0c-24.2-8.5-43-25.6-49.5-34.7C-80.1,301.8-92,284.8-92,248.3z",
                        transform: 'r0,250,250,s0.35,t120,-200',
                    },
                        800, mina.bounce
                    );

                    UShape.attr(
                    {
                      fill: "#ffb602 ",
                    });
                    UShape.animate(
                    {
                        d:"M255.7,307.7c56.7,0.1,106.5-48.9,106.5-104.2c0-1.7,0-9.2,0-11.2c0,0-60.7,0-77.7,0c-24.9,0-51.1,0.1-75.9,0c-17.5,0-72,0-72,0c0,1-0.2,9.8-0.2,11.1c0,56.9,47.6,103.8,107.2,104.3C247.3,307.8,250.2,307.7,255.7,307.7z", 
                        transform: 'r-20,250,250,s1.5,t-20,40',
                    },
                        600, mina.easeinout
                    );

                    XShape.attr(
                    {
                      fill: "#00b3e6 ",
                    });
                    XShape.animate(
                    {
                        transform: 'r340,330,160,s0.6,t-160,-280',
                    },
                        500, mina.easeinout
                    );
                });


                $('.smileB').click(function(){

                    $(this).fadeOut("fast");
                    $(".smileC").fadeIn("fast");
		                   
                    AShape.attr(
                    {
                      fill: "#6ec829",
                    });
                    AShape.animate(
                    {
                        d:"M46,242.2c0-18.9,0-54.6,0-54.9c0-0.2,46.7,0,62,0c13,0,63.3-0.1,63.3,0c0,0.2,0,51.2,0,66.9c0,18.4,0.3,58.3,0,58.3c-0.3,0-30,0-32.1,0c-15.8,0-38.1,0-52.7,0c-14.9,0-40.5,0.2-40.5,0C46,312.4,46.1,264.5,46,242.2z",
                        transform: 'r360 250 250, s0.6, t80 -200',
                    },
                        600, mina.easeinout
                    );

                    UShape.attr(
                    {
                      fill: "#ffb602 ",
                    });
                    UShape.animate(
                    {
                        d:"M258.2,277.9c26.6-1.1,60-20.4,60.6-28.3c0.4-4.7,0-26.7,0-27.9c0,0-38,0-48.4,0c-15.2,0-32.6,0-47.8,0c-10.7,0-42.3,0-42.3,0c0,0.6-0.1,23,0,27.9c0.2,10.6,28.4,26.6,65.1,28.6C247.8,278.3,254.8,278.1,258.2,277.9z", 
                        transform: 'r0 250 250, s2.2, t0 15',
                    },
                        600, mina.bounce
                    );

                    XShape.attr(
                    {
                      fill: "#00b3e6 ",
                    });
                    XShape.animate(
                    {
                        d:"M355.9,312.6c-5.4,0-22.2,0.4-22.2,0c0-0.6,0-19.5,0-24.9c0-9.5,0-13.1,0-24.2c0-10,0-13.3,0-13.3s0-4.9,0-13.2c0-8.6,0-14.6,0-23.9c0-8.7,0-18,0-25.8c0-0.1,16.2,0,21.7,0c9.5,0,16.9,0,27.5,0c9,0,13.3,0,13.3,0s5.4,0,13.2,0	c10.3,0,15,0,24.6,0c5.4,0,25.1-0.1,25.1,0c0,0.3,0,28.5,0,45.1c0,15,0,17.6,0,17.6s0,17.8,0,29.9c0,19.9,0,32.5,0,32.6c0,0.2-26.7,0-32.1,0c-9.5,0-8.1,0-17.1,0c-10.5,0-13.2,0-13.2,0s-6.9,0-17.4,0C368.5,312.6,365.4,312.6,355.9,312.6z", 
                        transform: 'r360 250 250, s0.6, t-80 -200',
                    },
                        500, mina.easeinout
                    );
                
                });


                $('.smileC').click(function(){

                    $(this).fadeOut("fast");
                    $(".smileD").fadeIn("fast");
		                   
                    AShape.attr(
                    {
                      fill: "#6ec829",
                    });
                    AShape.animate(
                    {
                        d:"M41.3,249c0-18.9,7.8-33.1,19.3-46.2c12.1-13.7,32.2-20.2,47.5-20.2c13,0,31,2.7,48,19.2c17.1,16.6,20,34.4,20,50.1c0,18.4-7.6,31.1-13.6,38.6c-7.4,9.2-15.9,18.1-31.8,23.1c-13.1,4.2-30.4,4.8-44.1,0c-14.8-5.2-26.3-15.7-30.2-21.2C48.6,281.6,41.3,271.3,41.3,249z",
                        transform: 'r0,0,0,s0.45,t150 -180',
                    },
                        600, mina.easeinout
                    );

                    UShape.attr(
                    {
                      fill: "#ffb602 ",
                    });
                    UShape.animate(
                    {
                        d:"M314.5,247.8c4-4.5,7.1-13.1,0.3-20.9c-4.3-4.9-14.1-7.2-21.2,0.1c-3.3,3.4-17.6,14-26.2,16.3c-15,4-26.4,4.9-40.2-0.5c-13.1-5.1-16.1-8.4-22.5-13.9c-8.8-7.6-17.5-3-20.9,0.4c-5.5,5.6-5.4,15.3,0.1,20.5C232.5,295.8,291,273.8,314.5,247.8z", 
                        transform: 'r20,250,250,s2.7,t-5,15',
                    },
                        400, mina.easeinout
                    );

                    XShape.attr(
                    {
                      fill: "#00b3e6 ",
                    });
                    XShape.animate(
                    {
                        d:"M359.5,306.5c-8-4.8-13.5-10.9-16.5-15.3c-1.8-2.7-7.8-10.9-10.1-17.8c-2.1-6.5-3.9-9-3.9-20.2c0-5.9,0-4.8,0.1-8.2c0.1-2.6,1.4-10.9,2.6-14.1c1.6-4.5,0.6-3.7,5-11.7c5.1-9.2,7.8-11.6,10.9-15.3c3.1-3.7,8.8-8.8,14.1-11.6	c4.6-2.4,8.4-5,18.7-7.4c8.4-2,13.7-1.8,15.4-1.9c3.7-0.3,9.7,0.3,14.9,1.4c10.4,2.3,15,5,22.8,9.6c7.6,4.5,15.7,14.2,16.7,15.5c4,5.7,9.2,12.6,11.9,25.5c0.7,3.2,2,9.3,1.4,22.3c-0.7,15.2-7.5,25.6-11.8,31.5c-7.5,10.2-13.3,14.4-16.6,16.9c-4.2,3.2-3.8,2.8-11.6,6.4c-3.4,1.6-9.1,3-12,3.7c-7.2,1.7-14.5,1.6-14.5,1.6c-6.5,0-13.2-0.2-20.2-2.6	C366.6,311.3,365.6,310.3,359.5,306.5z", 
                        transform: 'r0,250,250,s0.9,t-100,-60',
                    },
                        500, mina.bounce
                    );
                });


                $('.smileD').click(function(){

                    $(this).fadeOut("fast");
                    $(".back-to-start").fadeIn("fast");
		
                    AShape.attr(
                    {
                      fill: "#6ec829",
                    });
                    AShape.animate(
                    {
                        d:"M41.3,250.1c0-21.4,7.3-34.2,19.3-47.3c12.3-13.5,32.2-20.2,47.5-20.2c13,0,31,2.7,48,19.2c17.1,16.6,20,32.5,20,48.3c0,0.1-6.1-0.2-21,0c-11.8,0.1-7.2,0-23.8,0c-13.8,0-12.3,0-26.9,0c-18,0-20.4,0-27.1,0C59.3,250.1,41.3,250.3,41.3,250.1z",
                        transform: 's0.6, t-20 -60, r-25'
                    },
                        600, mina.easeinout
                    );

                    UShape.attr(
                    {
                      fill: "#ffb602 ",
                    });
                    UShape.animate(
                    {
                        d:"M253.5,285.2c34.6,0,65-29.9,65-63.6c0-1,0-5.6,0-6.8c0,0-37.1,0-47.4,0c-15.2,0-31.2,0-46.3,0c-10.7,0-44,0-44,0c0,0.6-0.1,6-0.1,6.8c0,34.7,29.1,63.3,65.4,63.6C248.4,285.3,250.2,285.2,253.5,285.2z", 
                        transform: 's1.4, t0 10, r-25',
                    },
                        400, mina.easeinout
                    );

                    XShape.attr(
                    {
                      fill: "#00b3e6 ",
                    });
                    XShape.animate(
                    {
                        d:"M380.6,250c-8.6,0-9.7,0-15,0c-5.2,0-13.1,0-20.4,0c-5.6,0-16.2,0.4-16.2,0c0-5.9,0-1.6,0.1-5.1c0.1-2.6,1.1-10.1,2.1-13.4c1.2-3.9,0.7-4.6,5.1-12.6c5.1-9.2,8-11.4,11-15.1c3.1-3.7,9.1-8.8,14.4-11.6c4.6-2.4,8.5-5.2,18.8-7.6	c8.4-2,13.4-1.9,15.2-1.9c4-0.1,10.1,0.3,15.3,1.5c10.4,2.3,15.4,5.1,22.4,9.4c8,5,16.1,14.6,17.1,15.9c4.3,5.6,9,11.1,11.9,25.2c0.7,3.2,1.4,7,1.3,15.4c0,0.2-1.1,0-5.8,0c-2,0-1.2,0-5.4,0c-6.1,0-2.1,0-10.7,0c-5.1,0-9.7,0-12.7,0c-9.8,0-11.1,0-11.1,0c-6.5,0-13.3,0-20.6,0C385.9,250,387.4,250,380.6,250z", 
                        transform: 's0.6, t-140 -220, r-25'
                    },
                        500, mina.bounce
                    );
                });


                $('.back-to-start').click(function(){

                    $(this).fadeOut("fast");
                    $(".smileA").fadeIn("fast");
                   
                    AShape.attr(
                    {
                      fill: "#6ec829",
                    });
                    AShape.animate(
                    {
                        d:"M41.3,280.3c9-15.8,40.8-72.6,46.4-82.7c5.4-9.8,13.2-14.9,20.4-14.9c8.3,0,15.3,4.7,21.5,14.9c9.6,15.8,37.8,69,46.3,82.9c6.3,10.3,6.1,19,1.9,25.9c-3.7,6-10.9,11-23.6,11c-19.6,0-73.7,0-91.3,0c-12.9,0-19.4-4.9-23.1-10.5C34.9,299.8,35.9,289.7,41.3,280.3z",
                        transform: 's1, r0, t0'
                    },
                        600, mina.easeinout
                    );

                    UShape.attr(
                    {
                      fill: "#ffb602 ",
                    });
                    UShape.animate(
                    {
                        d:"M253.5,317.2c34.6,0,65-29.9,65-63.6s0-28.8,0-43.3s-12.3-27.5-27.5-27.5s-67.9,0-83.1,0c-15.1,0-27.5,12.9-27.5,27.5s0,8.6,0,43.3c0,34.7,29.1,63.3,65.4,63.6C248.4,317.3,250.2,317.2,253.5,317.2z", 
                        transform: 's1, r0, t0'
                    },
                        400, mina.easeinout
                    );

                    XShape.attr(
                    {
                      fill: "#00b3e6 ",
                    });
                    XShape.animate(
                    {
                        d:"M356.8,317.2c-5.4,0-13.2-1.3-19.5-7.7c-6.4-6.4-7.8-14.2-7.9-19.6c0-9.5,4.3-19.4,11.3-26.5s13.2-13.3,13.2-13.3s-7.2-7.1-13.3-13.2c-6.1-6.1-10.7-15.1-11.4-23.9c-0.7-8.7,2-16.6,7.6-22.2c6.4-6.5,14.3-7.9,19.8-7.9	c9.5,0,18.8,3.8,26.3,11.3s13.3,13.2,13.3,13.2s5.9-5.9,13.2-13.3c7.3-7.3,16.9-11.5,26.5-11.5c5.4,0,13.2,1.3,19.6,7.7c11.5,11.5,9.7,32.8-3.5,46.1c-13.2,13.3-13.2,13.3-13.2,13.3s-0.8-1,13.3,13.1c14.1,14.1,15.3,34.5,3.9,46.1c-6.4,6.5-14.3,7.9-19.8,7.9c-9.5,0-18.9-4-26.3-11.3c-7.4-7.4-13.3-13.2-13.3-13.2s-5.7,5.8-13.2,13.3	C375.8,313.1,366.4,317.2,356.8,317.2z", 
                        transform: 's1, r0, t0'
                    },
                        500, mina.bounce
                    );
                });
	    });  
        </script>        


    </div>
    <!-- /Animation Panel -->
    
    <!-- Projects Grid -->
    <div class="section fullscreen-grid" id="Grid">
      <a class="block-wrapper" href="#">
	<div class="table-wrap">
	  <div class="cell-wrap">
	    <label>Work Categories</label>
	    <h2>Client Name</h2>
	    <button class="btn btn-default" type="submit">Button</button>
	  </div>
	</div>
      </a>
      <a class="block-wrapper" href="#">
	<div class="table-wrap">
	  <div class="cell-wrap">
	    <label>Work Categories</label>
	    <h2>Client Name</h2>
	    <button class="btn btn-default" type="submit">Button</button>
	  </div>
	</div>
      </a>
      <a class="block-wrapper" href="#">
	<div class="table-wrap">
	  <div class="cell-wrap">
	    <label>Work Categories</label>
	    <h2>Client Name</h2>
	    <button class="btn btn-default" type="submit">Button</button>
	  </div>
	</div>
      </a>
      <a class="block-wrapper" href="#">
	<div class="table-wrap">
	  <div class="cell-wrap">
	    <label>Work Categories</label>
	    <h2>Client Name</h2>
	    <button class="btn btn-default" type="submit">Button</button>
	  </div>
	</div>
      </a>
      <a class="block-wrapper" href="#">
	<div class="table-wrap">
	  <div class="cell-wrap">
	    <label>Work Categories</label>
	    <h2>Client Name</h2>
	    <button class="btn btn-default" type="submit">Button</button>
	  </div>
	</div>
      </a>
      <a class="block-wrapper" href="#">
	<div class="table-wrap">
	  <div class="cell-wrap">
	    <label>Work Categories</label>
	    <h2>Client Name</h2>
	    <button class="btn btn-default" type="submit">Button</button>
	  </div>
	</div>
      </a>
    </div>
    <!-- /Projects Grid -->
</div><!-- /Full Page Panels -->

<!-- Full page slide scripts -->
<link href="/assets/css/jquery.fullPage.css" type="text/css" rel="stylesheet" />
<script src="/assets/js/jquery.easings.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fullPage.min.js"></script>
<script>
  $(document).ready(function() {
    if ( $(window).width() > 767) {      
      $('#fullpage').fullpage({
	      anchors: ['section1', 'section2']
	  });
    } 
    else {
      //Add your javascript for small screens here 
    }              
		  
  });
</script>
