<!-- SNAP SVG -->
<script type="text/javascript" src="/assets/js/snap.svg-min.js"></script>

<div id="AnimationWrapper">
    <h1>We Are Auxilliary</h1>
    <svg version="1.1" id="AUXLogo" x="0px" y="0px" width="500px" height="158px" viewBox="-260 -250 1100 700" xml:space="preserve">
    <path id="A-Shape" d="M30.8,157.9c-12.9,0-22.7-4.6-27.6-13c-4.9-8.4-4.1-19.2,2.2-30.5l54.4-97
	    C66.1,6.2,74.8,0,84.2,0c9.5,0,18.2,6.2,24.5,17.5l54.4,96.9c6.3,11.2,7.1,22.1,2.2,30.5c-4.9,8.4-14.7,13-27.6,13L30.8,157.9z"/>
    <path id="U-Shape" d="M298,0h-97.3c-17.7,0-32.2,14.4-32.2,32.2l0,48.8l0,2c1.1,41.8,34.8,74.6,76.7,74.6h8.3
	    c41.9,0,75.5-32.8,76.7-74.6l0-50.8C330.2,14.5,315.8,0,298,0z"/>
    <path id="X-Shape" d="M375.1,157.5c-6.3,0-15.4-1.6-22.9-9c-7.6-7.5-9.2-16.6-9.2-23c0-11.2,4.8-22.5,13.3-31
	    L371.7,79l-15.5-15.4c-7.8-7.7-12.6-17.7-13.4-28c-0.8-10.2,2.3-19.4,8.9-26c7.5-7.6,16.8-9.2,23.2-9.2c11.1,0,22.3,4.8,30.9,13.3
	    l15.6,15.4l15.4-15.5C445.1,4.9,456.5,0,467.7,0c6.3,0,15.4,1.6,22.9,9c13.5,13.4,11.6,38.2-4.1,54l-15.4,15.6L486.6,94
	    c15.9,15.8,17.9,40.5,4.5,54c-7.5,7.6-16.8,9.2-23.2,9.2c-11.1,0-22.3-4.8-30.9-13.3l-15.6-15.5L406.1,144
	    C397.6,152.6,386.3,157.5,375.1,157.5z"/>
    </svg>
    
    <svg version="1.1" id="BG-Shapes" x="0px" y="0px"  width="500px" height="500px" viewBox="0 0 500 500" xml:space="preserve">
    <path fill="#EFEFEF" d="M405.9,141.4c3.9,6,12,7.6,18,3.7c6-3.9,7.6-12,3.7-18c-4-6-12-7.6-18-3.7
	    C403.6,127.3,401.9,135.4,405.9,141.4z"/>
    <path fill="#EFEFEF" d="M480.2,305.7c1.6,2.5,5,3.2,7.5,1.5c2.5-1.6,3.2-5,1.5-7.5c-1.6-2.5-5-3.2-7.5-1.5
	    C479.2,299.9,478.6,303.2,480.2,305.7z"/>
    <path fill="#EFEFEF" d="M8.6,225.7c-2.3-1.1-2.4-3.2-0.3-4.6l6.6-4.4c2.1-1.4,5.5-3.7,7.6-5.1l6.6-4.4c2.1-1.4,4-0.5,4.1,2l0.6,7.9
	    c0.2,2.5,0.5,6.6,0.6,9.2l0.6,7.9c0.2,2.5-1.5,3.7-3.8,2.6l-7.1-3.5c-2.3-1.1-6-2.9-8.3-4L8.6,225.7z"/>
    <path fill="#EFEFEF" d="M316.3,346.8c-3.5,0.1-5.1-2.3-3.4-5.4l5.2-9.8c1.6-3.1,4.3-8.2,6-11.3l5.2-9.8c1.6-3.1,4.5-3.2,6.4-0.2
	    l5.9,9.4c1.9,3,4.9,7.9,6.8,10.8l5.9,9.4c1.9,3,0.5,5.5-3,5.7l-11,0.4c-3.5,0.1-9.3,0.3-12.8,0.5L316.3,346.8z"/>
    <path fill="#EFEFEF" d="M165.3,291.1c-0.1-1.3,0.8-1.9,2-1.3l3.6,1.8c1.2,0.6,3,1.5,4.2,2.1l3.6,1.8c1.2,0.6,1.2,1.6,0.1,2.3
	    l-3.4,2.2c-1.1,0.7-2.8,1.9-3.9,2.6l-3.4,2.2c-1.1,0.7-2,0.2-2.1-1l-0.3-4c-0.1-1.3-0.2-3.4-0.3-4.7L165.3,291.1z"/>
    <path fill="#EFEFEF" d="M67,348.3c-1.7,2.2-1.4,5.4,0.8,7.1l12.2,9.8c2.2,1.7,5.4,1.4,7.1-0.8l9.8-12.2c1.7-2.2,1.4-5.4-0.8-7.1
	    l-12.2-9.8c-2.2-1.7-5.4-1.4-7.1,0.8L67,348.3z"/>
    <path id="blurMe" fill="#EFEFEF" d="M400.1,288.6c-0.8,1-0.7,2.6,0.4,3.4l5.9,4.7c1,0.8,2.6,0.7,3.4-0.4l4.7-5.9
	    c0.8-1,0.7-2.6-0.4-3.4l-5.9-4.7c-1-0.8-2.6-0.7-3.4,0.4L400.1,288.6z"/>
    <path fill="#EFEFEF" d="M162.6,72.5c-2,1-2.8,3.4-1.8,5.3l2.2,4.5c1,2,3.4,2.8,5.3,1.8l4.5-2.2c2-1,2.8-3.4,1.8-5.3l-2.2-4.5
	    c-1-2-3.4-2.8-5.3-1.8L162.6,72.5z"/>
    <path fill="#EFEFEF" d="M390.7,417.5c0,2.2,1.8,4,4,4l5,0c2.2,0,4-1.8,4-4l0-5c0-2.2-1.8-4-4-4h-5c-2.2,0-4,1.8-4,4L390.7,417.5z"/>
    <path id="blurme2" fill="#EFEFEF" d="M301.3,130.9c-1.2-1.8-3.7-2.4-5.5-1.2l-13.4,8.7c-1.8,1.2-2.4,3.7-1.2,5.5l8.7,13.3
	    c1.2,1.8,3.7,2.4,5.5,1.2l13.4-8.7c1.8-1.2,2.4-3.7,1.2-5.5L301.3,130.9z"/>
    <path fill="#EFEFEF" d="M209.2,167.6c-1.3,0-2.4,1-2.4,2.3l-0.3,9.4c0,1.3,1,2.4,2.3,2.4l9.4,0.2c1.3,0,2.4-1,2.4-2.3l0.3-9.4
	    c0-1.3-1-2.4-2.3-2.4L209.2,167.6z"/>
    <path fill="#EFEFEF" d="M256.3,356l-29.7-17.4c-5.4-3.2-12.4-1.4-15.6,4.1l-8.7,14.9l-0.3,0.6c-7.1,12.9-2.8,28.9,10,36.4l2.5,1.5
	    c12.8,7.5,28.9,3.5,36.7-9l9.1-15.5C263.5,366.2,261.7,359.2,256.3,356z"/>
    <path fill="#EFEFEF" d="M358.3,70.1l-3.1,10.3c-0.6,1.9,0.5,3.9,2.4,4.4l5.2,1.6l0.2,0.1c4.5,1.2,9-1.3,10.4-5.8l0.3-0.9
	    c1.3-4.4-1.1-9.1-5.5-10.5l-5.4-1.6C360.8,67.2,358.8,68.2,358.3,70.1z"/>
    <path id="blurMe3" fill="#EFEFEF" d="M82.4,140.8c-0.9-3.3-0.4-6.2,1.5-8c1.8-1.8,4.7-2.4,8-1.5l28.7,7.5c3.3,0.9,5.5,2.7,6.2,5.1
	    c0.6,2.4-0.4,5.1-2.9,7.5L102.6,172c-2.5,2.4-5.2,3.3-7.7,2.6c-2.5-0.7-4.4-2.9-5.2-6.2L82.4,140.8z"/>
    <path fill="#EFEFEF" d="M465.5,261.8c-0.2,2.3-1.1,3.9-2.7,4.7c-1.6,0.8-3.4,0.5-5.4-0.8l-16.4-11c-1.9-1.3-2.9-2.9-2.7-4.6
	    c0.1-1.7,1.4-3.1,3.4-4.1l17.9-8.2c2.1-1,4-0.9,5.4,0c1.4,1,2.1,2.8,1.9,5.1L465.5,261.8z"/>
    </svg>
</div>

<script>
    var s = Snap("#AUX-Shapes");
    var f = s.filter(Snap.filter.blur(5, 10));
    
</script>