<!-- SNAP SVG -->
<script type="text/javascript" src="/assets/js/snap.svg-min.js"></script>

<svg id="AUX-Shapes" viewBox="-280 -250 1040 900">
    <path id="A" d="M41.3,280.3c9-15.8,40.8-72.6,46.4-82.7c5.4-9.8,13.2-14.9,20.4-14.9c8.3,0,15.3,4.7,21.5,14.9c9.6,15.8,37.8,69,46.3,82.9c6.3,10.3,6.1,19,1.9,25.9c-3.7,6-10.9,11-23.6,11c-19.6,0-73.7,0-91.3,0c-12.9,0-19.4-4.9-23.1-10.5C34.9,299.8,35.9,289.7,41.3,280.3z"/>
    <path id="U" d="M253.5,317.2c34.6,0,65-29.9,65-63.6s0-28.8,0-43.3s-12.3-27.5-27.5-27.5s-67.9,0-83.1,0c-15.1,0-27.5,12.9-27.5,27.5s0,8.6,0,43.3c0,34.7,29.1,63.3,65.4,63.6C248.4,317.3,250.2,317.2,253.5,317.2z"/>
    <path id="X" d="M356.8,317.2c-5.4,0-13.2-1.3-19.5-7.7c-6.4-6.4-7.8-14.2-7.9-19.6c0-9.5,4.1-19.2,11.3-26.5l13.2-13.3L340.6,237c-6.7-6.6-10.7-15.1-11.4-23.9c-0.7-8.7,2-16.6,7.6-22.2c6.4-6.5,14.3-7.9,19.8-7.9c9.5,0,19.1,4.1,26.3,11.3l13.3,13.2l13.2-13.3c7.3-7.3,16.9-11.5,26.5-11.5c5.4,0,13.2,1.3,19.6,7.7c11.5,11.5,9.9,32.6-3.5,46.1l-13.2,13.3L452,263c13.5,13.4,15.3,34.5,3.9,46.1c-6.4,6.5-14.3,7.9-19.8,7.9c-9.5,0-19.1-4.1-26.3-11.3l-13.3-13.2l-13.2,13.3C376,313,366.4,317.2,356.8,317.2z"/>
</svg>
<div id="ShapesBG">
    <div class="inner-table">
	<div class="inner-table-cell">
	    <img src="/assets/images/aux-bg.svg" />
	</div>
    </div>
</div>

<script>
    var s = Snap("#AUX-Shapes");
    
    var AShape = s.select('#A');
    AShape.attr(
	{
	  fill: "#6ec829",
	});
    AShape.animate(
	{
	    d:"M41.3,249c0-18.9,7.8-33.1,19.3-46.2c12.1-13.7,32.2-20.2,47.5-20.2c13,0,31,2.7,48,19.2c17.1,16.6,20,34.4,20,50.1c0,18.4-7.6,31.1-13.6,38.6c-7.4,9.2-15.9,18.1-31.8,23.1c-13.1,4.2-30.4,4.8-44.1,0c-14.8-5.2-26.3-15.7-30.2-21.2C48.6,281.6,41.3,271.3,41.3,249z",
	    transform: 'r0,250,250,s0.6,t-50,-240',
	},
	    800, mina.bounce
	);
   
    var UShape = s.select('#U');
    UShape.attr(
	{
	  fill: "#ffb602",
	});
    UShape.animate(
	{
	    d:"M253.5,285.2c34.6,0,65-29.9,65-63.6c0-1,0-5.6,0-6.8c0,0-1.8,0-12.2,0c-15.2,0-98.6,0-113.8,0c-10.7,0-11.8,0-11.8,0c0,0.6-0.1,6-0.1,6.8c0,34.7,29.1,63.3,65.4,63.6C248.4,285.3,250.2,285.2,253.5,285.2z", 
	    transform: 'r-20,250,250,s2.5',
	},
	    600, mina.easeinout
	);
   
    var XShape = s.select('#X');
    XShape.attr(
	{
	  fill: "#00b3e6",
	});
    XShape.animate(
	{
	    transform: 'r340,350,140,s0.7,t-100,-340',
	},
	    600, mina.easeinout
	);
   
</script>