<!-- SNAP SVG -->
<script type="text/javascript" src="/assets/js/snap.svg-min.js"></script>

<svg id="AUX-Shapes" viewBox="-260 -250 1140 1000"></svg>
<div id="ShapesBG">
    <div class="inner-table">
	<div class="inner-table-cell">
	    <img src="/assets/images/aux-bg.svg" />
	</div>
    </div>
</div>

<script>
    var s = Snap("#AUX-Shapes");
    
    var AShape = s.path({d:"M36.2,305.5c-15.1,0-26.7-5.4-32.4-15.3c-5.8-9.8-4.9-22.5,2.5-35.7l63.8-113.7c7.4-13.2,17.6-20.5,28.8-20.5c11.1,0,21.3,7.3,28.8,20.5l63.8,113.7c7.4,13.2,8.3,25.9,2.5,35.7c-5.8,9.8-17.3,15.3-32.4,15.3L36.2,305.5z"});
    AShape.hover ();
    AShape.attr(
	{
	  fill: "#6ec829",
	});
    AShape.animate(
	{
	    d:"M91.4,165.4c8.6,23.7,34.8,35.9,58.5,27.4c23.7-8.6,35.9-34.8,27.4-58.5c-8.6-23.7-34.8-35.9-58.5-27.4C95.1,115.6,82.8,141.7,91.4,165.4z", 
	    transform: 'r720,200,150',
	},
	    900, mina.easeinout
	);
   
    var UShape = s.path({d:"M349.6,120.2H235.4c-20.8,0-37.7,16.9-37.7,37.8l0,57.3l0.1,2.3c1.3,49.1,40.8,87.5,89.9,87.5h9.7c49.1,0,88.6-38.4,89.9-87.5l0.1-59.6C387.4,137.1,370.4,120.2,349.6,120.2z"});
    UShape.attr(
	{
	  fill: "#ffb42d",
	});
    UShape.animate(
	{
	    d:"M489.4,140.1c39.3,111.7-19.4,234.1-131.1,273.4C246.6,452.7,124.2,394,84.9,282.3L489.4,140.1z", 
	    transform: 'r720,200,150',
	},
	    1000, mina.easeinout
	);
   
    var XShape = s.path({d:"M440,305c-7.4,0-18.1-1.8-26.9-10.6c-8.9-8.8-10.8-19.5-10.8-27c-0.1-13.1,5.6-26.3,15.6-36.4l18.1-18.3l-18.2-18.1c-9.2-9.1-14.8-20.7-15.7-32.8c-1-11.9,2.7-22.8,10.4-30.5c8.8-8.9,19.7-10.8,27.2-10.8c13,0,26.2,5.7,36.2,15.6l18.2,18.1l18.1-18.2c10-10.1,23.3-15.9,36.4-15.9c7.4,0,18.1,1.8,26.9,10.5c15.8,15.7,13.7,44.8-4.8,63.4l-18.1,18.3l18.2,18.1c18.6,18.5,21,47.5,5.3,63.3c-8.9,8.9-19.7,10.8-27.2,10.8c-13,0-26.2-5.7-36.2-15.6l-18.3-18.1l-18.1,18.2C466.4,299.2,453.2,305,440,305z"});
    XShape.attr(
	{
	  fill: "#00B4E4",
	});
    XShape.animate(
	{
	    d:"M357.9,135.8c-4,2.2-10.3,4.5-17.7,2.5c-7.4-2-11.7-7.3-14-11.3c-4-7-5-15.9-2.6-24.3l4.2-15.3l-15.3-4.2c-7.7-2.1-14.2-6.7-18.4-12.9c-4.1-6.1-5.4-13.1-3.6-19.6c2.1-7.5,7.3-11.8,11.4-14.1c7-3.9,15.8-4.9,24.2-2.6l15.3,4.2l4.2-15.3	c2.3-8.5,7.7-15.6,14.8-19.6c4-2.2,10.3-4.5,17.7-2.5c13.3,3.7,20.9,20,16.6,35.6l-4.2,15.3l15.3,4.2c15.6,4.3,25.7,19.2,22.1,32.5c-2.1,7.5-7.3,11.8-11.4,14.1c-7,3.9-15.9,4.9-24.2,2.6l-15.3-4.2l-4.2,15.3C370.4,124.7,365,131.8,357.9,135.8z", 
	    transform: 'r720,200,150',
	},
	    1100, mina.easeinout
	);
    
</script>